<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Image1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InteractionsPunkt">
   <children>
      <ImageView fx:id="Image" fitHeight="119.0" fitWidth="104.0" layoutX="288.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../forest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image13" fitHeight="119.0" fitWidth="104.0" layoutX="210.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../desert.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image1" fitHeight="119.0" fitWidth="104.0" layoutX="132.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pasture.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image2" fitHeight="119.0" fitWidth="104.0" layoutX="210.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fields.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image3" fitHeight="119.0" fitWidth="104.0" layoutX="288.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../mountains.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image4" fitHeight="119.0" fitWidth="104.0" layoutX="364.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../hills.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image21" fitHeight="119.0" fitWidth="104.0" layoutX="444.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fields.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image22" fitHeight="119.0" fitWidth="104.0" layoutX="364.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fields.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image23" fitHeight="119.0" fitWidth="104.0" layoutX="288.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fields.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image41" fitHeight="119.0" fitWidth="104.0" layoutX="210.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../hills.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image42" fitHeight="119.0" fitWidth="104.0" layoutX="288.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../hills.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image5" fitHeight="119.0" fitWidth="104.0" layoutX="364.0" layoutY="89.0" onDragDetected="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../forest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image6" fitHeight="119.0" fitWidth="104.0" layoutX="444.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../forest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image7" fitHeight="119.0" fitWidth="104.0" layoutX="132.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../forest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image11" fitHeight="119.0" fitWidth="104.0" layoutX="288.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pasture.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image12" fitHeight="119.0" fitWidth="104.0" layoutX="132.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pasture.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image14" fitHeight="119.0" fitWidth="104.0" layoutX="364.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pasture.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image31" fitHeight="119.0" fitWidth="104.0" layoutX="444.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../mountains.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image32" fitHeight="119.0" fitWidth="104.0" layoutX="210.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../mountains.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Image33" fitHeight="214.0" fitWidth="157.0" layoutX="702.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../costCard.PNG" />
         </image>
      </ImageView>
      <Label layoutX="672.0" layoutY="200.0" prefHeight="25.0" prefWidth="49.0" text="Player 1" />
      <Label layoutX="796.0" layoutY="200.0" prefHeight="25.0" prefWidth="49.0" text="Player 2" />
      <ImageView fx:id="Image121" fitHeight="76.0" fitWidth="49.0" layoutX="583.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../brick.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Image1211" fitHeight="76.0" fitWidth="49.0" layoutX="583.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ore.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Image1212" fitHeight="76.0" fitWidth="49.0" layoutX="583.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wool.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Image1213" fitHeight="76.0" fitWidth="49.0" layoutX="583.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wood.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Image1214" fitHeight="76.0" fitWidth="49.0" layoutX="583.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../grain.jpg" />
         </image>
      </ImageView>
      <Label layoutX="672.0" layoutY="221.0" prefHeight="76.0" prefWidth="70.0" text="amount" />
      <Label layoutX="796.0" layoutY="221.0" prefHeight="76.0" prefWidth="63.0" text="amount" />
      <Label layoutX="672.0" layoutY="296.0" prefHeight="76.0" prefWidth="70.0" text="amount" />
      <Label layoutX="672.0" layoutY="370.0" prefHeight="76.0" prefWidth="70.0" text="amount" />
      <Label layoutX="672.0" layoutY="445.0" prefHeight="76.0" prefWidth="70.0" text="amount" />
      <Label layoutX="672.0" layoutY="521.0" prefHeight="76.0" prefWidth="70.0" text="amount" />
      <Label layoutX="796.0" layoutY="296.0" prefHeight="76.0" prefWidth="63.0" text="amount" />
      <Label layoutX="796.0" layoutY="370.0" prefHeight="76.0" prefWidth="63.0" text="amount" />
      <Label layoutX="796.0" layoutY="445.0" prefHeight="76.0" prefWidth="63.0" text="amount" />
      <Label layoutX="796.0" layoutY="521.0" prefHeight="76.0" prefWidth="63.0" text="amount" />
      <ImageView fx:id="ImageB1" fitHeight="25.0" fitWidth="16.0" layoutX="384.0" layoutY="438.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB17" fitHeight="25.0" fitWidth="16.0" layoutX="228.0" layoutY="77.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB16" fitHeight="25.0" fitWidth="16.0" layoutX="280.0" layoutY="77.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB15" fitHeight="25.0" fitWidth="16.0" layoutX="306.0" layoutY="31.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB14" fitHeight="25.0" fitWidth="16.0" layoutX="356.0" layoutY="31.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB13" fitHeight="25.0" fitWidth="16.0" layoutX="384.0" layoutY="77.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB12" fitHeight="25.0" fitWidth="16.0" layoutX="436.0" layoutY="77.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB11" fitHeight="25.0" fitWidth="16.0" layoutX="460.0" layoutY="123.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB10" fitHeight="25.0" fitWidth="16.0" layoutX="515.0" layoutY="123.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB9" fitHeight="25.0" fitWidth="16.0" layoutX="540.0" layoutY="169.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB8" fitHeight="25.0" fitWidth="16.0" layoutX="515.0" layoutY="214.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB7" fitHeight="25.0" fitWidth="16.0" layoutX="540.0" layoutY="259.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB6" fitHeight="25.0" fitWidth="16.0" layoutX="515.0" layoutY="304.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB5" fitHeight="25.0" fitWidth="16.0" layoutX="540.0" layoutY="346.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB4" fitHeight="25.0" fitWidth="16.0" layoutX="515.0" layoutY="392.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB3" fitHeight="25.0" fitWidth="16.0" layoutX="460.0" layoutY="392.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB2" fitHeight="25.0" fitWidth="16.0" layoutX="436.0" layoutY="437.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB21" fitHeight="25.0" fitWidth="16.0" layoutX="153.0" layoutY="214.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB20" fitHeight="25.0" fitWidth="16.0" layoutX="124.0" layoutY="167.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB19" fitHeight="25.0" fitWidth="16.0" layoutX="153.0" layoutY="123.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB18" fitHeight="25.0" fitWidth="16.0" layoutX="202.0" layoutY="123.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB22" fitHeight="25.0" fitWidth="16.0" layoutX="124.0" layoutY="255.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB45" fitHeight="25.0" fitWidth="16.0" layoutX="202.0" layoutY="301.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB44" fitHeight="25.0" fitWidth="16.0" layoutX="228.0" layoutY="259.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB43" fitHeight="25.0" fitWidth="16.0" layoutX="202.0" layoutY="214.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB28" fitHeight="25.0" fitWidth="16.0" layoutX="280.0" layoutY="438.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB27" fitHeight="25.0" fitWidth="16.0" layoutX="228.0" layoutY="437.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB26" fitHeight="25.0" fitWidth="16.0" layoutX="202.0" layoutY="392.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB25" fitHeight="25.0" fitWidth="16.0" layoutX="153.0" layoutY="392.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB24" fitHeight="25.0" fitWidth="16.0" layoutX="124.0" layoutY="347.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB23" fitHeight="25.0" fitWidth="16.0" layoutX="153.0" layoutY="304.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB30" fitHeight="25.0" fitWidth="16.0" layoutX="356.0" layoutY="483.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB29" fitHeight="25.0" fitWidth="16.0" layoutX="306.0" layoutY="483.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB50" fitHeight="25.0" fitWidth="16.0" layoutX="384.0" layoutY="255.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB42" fitHeight="25.0" fitWidth="16.0" layoutX="228.0" layoutY="167.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB41" fitHeight="25.0" fitWidth="16.0" layoutX="280.0" layoutY="169.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB40" fitHeight="25.0" fitWidth="16.0" layoutX="306.0" layoutY="123.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB39" fitHeight="25.0" fitWidth="16.0" layoutX="358.0" layoutY="123.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB38" fitHeight="25.0" fitWidth="16.0" layoutX="384.0" layoutY="169.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB37" fitHeight="25.0" fitWidth="16.0" layoutX="436.0" layoutY="172.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB36" fitHeight="25.0" fitWidth="16.0" layoutX="460.0" layoutY="213.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB35" fitHeight="25.0" fitWidth="16.0" layoutX="436.0" layoutY="259.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB34" fitHeight="25.0" fitWidth="16.0" layoutX="460.0" layoutY="304.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB33" fitHeight="25.0" fitWidth="16.0" layoutX="436.0" layoutY="347.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB32" fitHeight="25.0" fitWidth="16.0" layoutX="384.0" layoutY="347.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB31" fitHeight="25.0" fitWidth="16.0" layoutX="358.0" layoutY="396.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB49" fitHeight="25.0" fitWidth="16.0" layoutX="358.0" layoutY="301.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB48" fitHeight="25.0" fitWidth="16.0" layoutX="306.0" layoutY="396.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB47" fitHeight="25.0" fitWidth="16.0" layoutX="280.0" layoutY="347.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB46" fitHeight="25.0" fitWidth="16.0" layoutX="228.0" layoutY="346.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB53" fitHeight="25.0" fitWidth="16.0" layoutX="280.0" layoutY="259.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB52" fitHeight="25.0" fitWidth="16.0" layoutX="306.0" layoutY="214.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB51" fitHeight="25.0" fitWidth="16.0" layoutX="358.0" layoutY="214.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageB54" fitHeight="25.0" fitWidth="16.0" layoutX="306.0" layoutY="301.0" onDragDetected="#Straße" onMouseClicked="#Village" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../leeres%20Feld.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
